{
  "entity.mo_cat_types.cat.variant.tabby": "Tabby Cat",
  "entity.mo_cat_types.cat.variant.tuxedo": "Tuxedo Cat",
  "entity.mo_cat_types.cat.variant.red": "Red Cat",
  "entity.mo_cat_types.cat.variant.siamese": "Siamese Cat",
  "entity.mo_cat_types.cat.variant.british_shorthair": "British Shorthair Cat",
  "entity.mo_cat_types.cat.variant.calico": "Calico Cat",
  "entity.mo_cat_types.cat.variant.persian": "Persian Cat",
  "entity.mo_cat_types.cat.variant.ragdoll": "Ragdoll Cat",
  "entity.mo_cat_types.cat.variant.white": "White Cat",
  "entity.mo_cat_types.cat.variant.jellie": "Jellie Cat",
  "entity.mo_cat_types.cat.variant.all_black": "All Black Cat",



  "entity.mo_cat_types.cat.variant.cream": "Cream Cat",
  "entity.mo_cat_types.cat.variant.turkish_van": "Turkish Van Cat",
  "entity.mo_cat_types.cat.variant.blue_russian": "Blue Russian Cat",
  "entity.mo_cat_types.cat.variant.fawn": "Fawn Cat",
  "entity.mo_cat_types.cat.variant.maui": "Maui Cat",
  "entity.mo_cat_types.cat.variant.tortoiseshell": "Tortoiseshell Cat",
  "entity.mo_cat_types.cat.variant.grey_tabby": "Grey Tabby Cat",
  "entity.mo_cat_types.cat.variant.skeleton": "Skeleton Cat"
}