{
  "block.sinisterxmas.frost_berry_bush": "Frost Berry Bush",
  "item.sinisterxmas.frost_berry": "Frost Berry",
  "block.sinisterxmas.lava_berry_bush": "Lava Berry Bush",
  "item.sinisterxmas.lava_berry": "Lava Berry",
  "block.sinisterxmas.faux_cocoa_berry_bush": "Faux Cocoa Berry Bush",
  "item.sinisterxmas.faux_cocoa_berry": "Faux Cocoa Berry"
   "block.sinisterxmas.moon_daisy": "Moon Daisy",
  "block.sinisterxmas.bloody_rose": "Bloody Rose",
  "item.sinisterxmas.frost_berry_drink": "Frost Berry Drink",
  "item.sinisterxmas.lava_berry_drink": "Lava Berry Drink",
  "item.sinisterxmas.faux_cocoa_berry_drink": "Faux Cocoa Berry Drink",
  "item.sinisterxmas.frost_berry_pie": "Frost Berry Pie",
  "item.sinisterxmas.lava_berry_pie": "Lava Berry Pie",
  "item.sinisterxmas.faux_cocoa_berry_pie": "Faux Cocoa Berry Pie"
}