
{
    "item.crimson_markings.coralium_ingot": "Coralium Ingot",
    "item.crimson_markings.coralium_nugget": "Coralium Nugget",
    "item.crimson_markings.coralium_sword": "Coralium Sword",
    "item.crimson_markings.coralium_pickaxe": "Coralium Pickaxe",
    "item.crimson_markings.coralium_axe": "Coralium Axe",
    "item.crimson_markings.coralium_shovel": "Coralium Shovel",
    "item.crimson_markings.coralium_hoe": "Coralium Hoe",
    "item.crimson_markings.coralium_helmet": "Coralium Helmet",
    "item.crimson_markings.coralium_chestplate": "Coralium Chestplate",
    "item.crimson_markings.coralium_leggings": "Coralium Leggings",
    "item.crimson_markings.coralium_boots": "Coralium Boots",
    "item.crimson_markings.fragment_of_imagination": "Fragment of Imagination",
    "item.crimson_markings.tainted_chalk": "Tainted Chalk",
    "item.crimson_markings.crimson_chalk": "Crimson Chalk",
    "item.crimson_markings.shetty_wazoos_head": "Shetty Wazoo's Head"
}
