### Terrorist Illager

**Strengths:**
- **High Health and Armor:** The Terrorist Illager has 40 health points and armor equivalent to Protection 4 netherite, making it tough to defeat.
- **Strong Attack:** Equipped with an iron sword that deals 9 damage, posing a significant threat in close combat.
- **Stealth and Invisibility:** Becomes invisible during the day, making it difficult to spot and attack.
- **Environmental Manipulation:** Can break beds, chests, furnaces, crafting tables, and barrels, stealing and permanently deleting items, causing significant disruption to the player’s resources.
- **TNT Placement:** Places and activates TNT near chests, causing potential explosive damage to players and their surroundings.

**Tactics:**
- **Daytime Stealth:** Remains invisible and avoids combat during the day, only attacking at night.
- **Resource Disruption:** Targets and destroys player resources like beds and chests, stealing and deleting items to weaken the player.
- **TNT Ambush:** Places and activates TNT near valuable resources, creating traps and potential explosions to harm players and damage their bases.
- **Hiding and Ambushing:** Uses the environment to hide and ambush players, leveraging its stealth capabilities.

**Goals:**
- **Disrupt Player Resources:** Focuses on breaking and looting player resources, causing chaos and reducing the player’s ability to survive and fight back.
- **Stealth and Ambush:** Uses invisibility and environmental manipulation to ambush players, making it difficult for players to track and defeat it.

**Weaknesses:**
- **Daytime Vulnerability:** While invisible during the day, it can still be attacked if spotted before becoming invisible.
- **Avoids Water:** Although it can swim, the Terrorist Illager tends to avoid water, providing a potential escape route for players.
- **Biome Restriction:** If it leaves the Mesa biome, it will be teleported back, limiting its range and effectiveness.

**Rewards for Defeating:**
- **Iron Sword:** Drops an iron sword upon defeat.
- **Advancement:** Killing the Terrorist Illager grants the "Terrorist Exterminator" advancement, rewarding the player with experience points.

### Pirate Illager

**Strengths:**
- **Speed and Agility:** Moves at the same speed as a player, allowing it to quickly close the distance and escape when necessary.
- **Looting Behavior:** Actively seeks out and loots chests and barrels, stealing items and running back to its spawn point to defend its treasure.
- **Coordination:** Alerts nearby Illagers of the player’s location if one is killed, coordinating attacks and increasing the threat level.

**Tactics:**
- **Chest and Barrel Looting:** Sprints to chests and barrels to break and loot them, depriving players of their stored resources.
- **Treasure Defense:** Returns to its spawn point to defend the looted treasure, creating a guarded stash that players must overcome.
- **Aggressive Pursuit:** If a player kills a Pirate Illager, others within a 48-block range will be alerted and pursue the player until they are defeated.
- **Escape and Evasion:** Uses its speed to escape with looted items, making it difficult for players to reclaim their resources.

**Goals:**
- **Loot and Steal:** Focuses on breaking and looting player resources, depriving them of valuable items and weakening their position.
- **Defend Treasure:** After looting, returns to its spawn point to guard the stolen items, creating a challenging objective for players to retrieve their resources.

**Weaknesses:**
- **Low Health:** With 30 health points, the Pirate Illager is less durable than the Terrorist Illager, making it easier to defeat in direct combat.
- **Biome Restriction:** Spawns and operates mainly in ocean and beach biomes, limiting its range and effectiveness in other areas.

**Rewards for Defeating:**
- **Looted Items:** Drops all stolen items upon defeat, allowing players to reclaim their resources.
- **Advancement:** Killing five Pirate Illagers grants the "Pirate Hunter" advancement, rewarding the player with experience points.