### Logbook Entry: Threat Report on New Illager Types

#### Entry Date: [Current Minecraft Date]

#### Subject: Terrorist Illager

**Strengths:**
- **High Durability:** This Illager possesses 40 health points and armor comparable to Protection 4 netherite, making it exceptionally resilient in combat.
- **Significant Combat Capability:** Wields an iron sword dealing 9 damage, posing a substantial threat in melee engagements.
- **Stealth Tactics:** Capable of becoming invisible during daylight hours, rendering it difficult to detect and neutralize.
- **Resource Saboteur:** Exhibits behavior of breaking beds, chests, furnaces, crafting tables, and barrels. Items looted are permanently deleted, severely disrupting resource management.
- **Explosive Ambushes:** Utilizes TNT to set traps near chests, causing devastating explosions that can harm players and destroy structures.

**Tactics:**
- **Daytime Stealth Operations:** Remains invisible during the day, avoiding direct combat and striking only under the cover of night.
- **Resource Disruption Strategies:** Targets and destroys player resources to weaken their overall survival capability.
- **Explosive Traps:** Places TNT near valuable resources, setting up ambushes that can deal significant damage.
- **Ambush and Retreat:** Uses the environment to hide and launch surprise attacks, leveraging stealth for maximum effect.

**Goals:**
- **Disruption of Player Resources:** Focuses on breaking and looting resources to create chaos and reduce player effectiveness.
- **Stealth and Ambush Tactics:** Employs invisibility and environmental manipulation to remain hidden until the opportune moment to strike.

**Weaknesses:**
- **Daytime Vulnerability:** Despite invisibility during the day, it can still be attacked if detected before becoming invisible.
- **Avoids Water:** Tends to avoid water bodies, offering potential escape routes for players.
- **Biome Dependency:** Limited to Mesa biomes; teleportation back occurs if it leaves this environment, restricting its operational range.

**Rewards for Defeating:**
- **Iron Sword:** Drops an iron sword upon elimination.
- **Advancement:** "Terrorist Exterminator" advancement granted, along with experience points, upon successful kill.

#### Subject: Pirate Illager

**Strengths:**
- **High Mobility:** Matches player speed, enabling swift approach and retreat.
- **Looting Expertise:** Actively seeks out and loots chests and barrels, stealing items and returning to its spawn point to defend its hoard.
- **Coordinated Attacks:** Alerts nearby Illagers to the player’s presence upon being killed, leading to coordinated assaults.

**Tactics:**
- **Rapid Resource Acquisition:** Sprints towards chests and barrels to break and loot them, depriving players of stored resources.
- **Treasure Defense:** Defends looted items at its spawn point, creating a guarded stash that players must contend with.
- **Persistent Pursuit:** Nearby Pirate Illagers will pursue the player if one is killed, maintaining aggression until all threats are neutralized.
- **Swift Evasion:** Uses speed to escape with looted items, complicating player efforts to reclaim their resources.

**Goals:**
- **Resource Theft:** Focuses on breaking and looting player resources, significantly hindering player progress.
- **Treasure Hoarding:** After looting, returns to defend the stolen items, presenting an additional challenge for players to overcome.

**Weaknesses:**
- **Lower Durability:** With 30 health points, the Pirate Illager is less robust than its terrorist counterpart, making it more vulnerable in direct combat.
- **Biome Limitation:** Primarily operates in ocean and beach biomes, limiting its presence in other areas.

**Rewards for Defeating:**
- **Recovered Loot:** Drops all stolen items upon death, allowing players to recover their resources.
- **Advancement:** "Pirate Hunter" advancement awarded, along with experience points, after eliminating five Pirate Illagers.

#### Conclusion:
These new Illager variants present significant threats due to their unique strengths, tactics, and goals. Players must employ strategic thinking and adaptability to overcome these formidable foes and reclaim their resources. The advancements and rewards offer additional incentives to take on these challenges and emerge victorious.