{
  "item.witchhaven.lore_book_day_1": "Cropsy's Log - Day 1",
  "item.witchhaven.lore_book_day_2": "Cropsy's Log - Day 2",
  "item.witchhaven.cropsys_death_certificate": "Cropsy's Death Certificate",
  "item.witchhaven.herbal_compendium": "Herbal Compendium",
  "item.witchhaven.walking_hoe_diary": "Day in the Life of a Walking Hoe",
  "item.witchhaven.poppet_compendium": "Poppet Compendium",
  "item.witchhaven.white_sage": "White Sage",
  "item.witchhaven.white_smudge_stick": "White Smudge Stick",
  "item.witchhaven.moonstone_of_nightfall": "Moonstone of Nightfall",
  "item.witchhaven.travelers_ticket": "Traveler's Ticket",
  "item.witchhaven.athame": "Athame",
  "item.witchhaven.boots_of_the_traveler": "Boots of the Traveler",
  "item.witchhaven.green_powder": "Green Powder BAG",
  "item.witchhaven.villager_transformation_item": "Villager Transformation Item",
  "item.witchhaven.moonstone": "Moonstone",
  "item.witchhaven.leap_wand": "Leap Wand",
  "item.witchhaven.sage": "Sage",
  "item.witchhaven.sage_seeds": "Sage Seeds",
  "item.witchhaven.day_in_the_life_of_a_walking_hoe": "Day in the Life of a Walking Hoe",
  "item.witchhaven.herbs_and_how_to_use_them": "Herbs and How to Use Them",
  "item.witchhaven.poppets_death_certificate": "Poppet's Death Certificate"
  "item.witchhaven.mana_scroll": "Mana Scroll",
  "item.witchhaven.fire_wand": "Fire Wand",
  "item.witchhaven.ice_wand": "Ice Wand",
  "item.witchhaven.sonic_wand": "Sonic Wand",
  "item.witchhaven.invisibility_bat_summoner": "Invisibility Bat Summoner",
  "item.witchhaven.scroll": "Scroll",
  "item.witchhaven.green_petal": "Green Petal",
  "item.witchhaven.red_petal": "Red Petal",
  "item.witchhaven.blue_petal": "Blue Petal",
  "block.witchhaven.safety_anchor": "Safety Anchor",
  "item.witchhaven.white_petal": "White Petal",
  "item.witchhaven.orange_petal": "Orange Petal",
  "item.witchhaven.magenta_petal": "Magenta Petal",
  "item.witchhaven.light_blue_petal": "Light Blue Petal",
  "item.witchhaven.yellow_petal": "Yellow Petal",
  "item.witchhaven.lime_petal": "Lime Petal",
  "item.witchhaven.pink_petal": "Pink Petal",
  "item.witchhaven.gray_petal": "Gray Petal",
  "item.witchhaven.light_gray_petal": "Light Gray Petal",
  "item.witchhaven.cyan_petal": "Cyan Petal",
  "item.witchhaven.purple_petal": "Purple Petal",
  "item.witchhaven.blue_petal": "Blue Petal",
  "item.witchhaven.brown_petal": "Brown Petal",
  "item.witchhaven.green_petal": "Green Petal",
  "item.witchhaven.red_petal": "Red Petal",
  "item.witchhaven.black_petal": "Black Petal"
}