{
  "item.vismod.lux_vis_shard": "Lux Vis Shard",
  "item.vismod.purity_vis_shard": "Purity Vis Shard",
  "item.vismod.aqua_vis_shard": "Aqua Vis Shard",
  "item.vismod.terra_vis_shard": "Terra Vis Shard",
  "item.vismod.gelatin_vis_shard": "Gelatin Vis Shard",
  "item.vismod.sexus_vis_shard": "Sexus Vis Shard",
  "item.vismod.crimson_vis_shard": "Crimson Vis Shard",
  "item.vismod.tainted_vis_shard": "Tainted Vis Shard",
  "item.vismod.lunar_vis_shard": "Lunar Vis Shard",
  "item.vismod.terra_steel_vis_shard": "Terra Steel Vis Shard",
  "item.vismod.corrodium_vis_shard": "Corrodium Vis Shard",
  "item.vismod.aer_vis_shard": "Aer Vis Shard",
  "item.vismod.bogged_vis_shard": "Bogged Vis Shard",
  "item.vismod.root_riot_vis_shard": "Root Riot Vis Shard",
  "item.vismod.ender_vis_shard": "Ender Vis Shard",
  "item.vismod.autumna_vis_shard": "Autumna Vis Shard",
  "item.vismod.umbra_vis_shard": "Umbra Vis Shard",
  "item.vismod.pyro_vis_shard": "Pyro Vis Shard",
  "item.vismod.terra_steel_ingot": "Terra Steel Ingot",
  "item.vismod.terra_steel_nugget": "Terra Steel Nugget",
  "item.vismod.vis_mixer_tablet": "Vis Mixer Tablet",
  "item.vismod.vis_shard_mixer": "Vis Shard Mixer"
}