{
    "item.sinisterxmas.hayday_anomaly_placer.tooltip": "Right-click to place a Hayday Anomaly.",
    "item.sinisterxmas.hayday_anomaly_placer.tooltip.shift": "Owner: Cropsy",
    "item.sinisterxmas.skulkus_anomaly_placer.tooltip": "Right-click to place a Skulk Anomaly.",
    "item.sinisterxmas.skulkus_anomaly_placer.tooltip.shift": "Please take care!",
    "item.sinisterxmas.fresh_raw_beef.tooltip": "Feed to your favorite cow.",
    "item.sinisterxmas.fresh_raw_beef.tooltip.shift": "Feed to your favorite cow",
    "item.sinisterxmas.anomaly_detector.tooltip": "Detects nearby anomalies.",
    "item.sinisterxmas.anomaly_detector.tooltip.shift": "Detects anomalies within 50 blocks",
    "item.sinisterxmas.anomaly_detector.detected": "Anomaly detected nearby!",
    "item.sinisterxmas.anomaly_detector.not_detected": "No anomalies detected.",
    "item.sinisterxmas.needle_gun.tooltip": "Right-click to shoot a needle.",
    "item.sinisterxmas.needle_gun.tooltip.shift": "Shoots a needle from your offhand.",
    "item.sinisterxmas.taint_needle.tooltip": "A needle infused with taint anomaly.",
    "item.sinisterxmas.twilight_needle.tooltip": "A needle infused with twilight anomaly.",
    "item.sinisterxmas.standard_needle.tooltip": "A standard needle.",
    "item.sinisterxmas.life_drain_needle.tooltip": "A needle that drains life from the target.",
    "item.sinisterxmas.taint_needle": "Taint Needle",
    "item.sinisterxmas.twilight_needle": "Twilight Needle",
    "item.sinisterxmas.standard_needle": "Standard Needle",
    "item.sinisterxmas.life_drain_needle": "Life Drain Needle",
    "item.sinisterxmas.needle_gun": "Needle Gun",
    "item.sinisterxmas.micro_nether_reactor": "Micro Nether Reactor",
    "item.sinisterxmas.heat_resistant_tubing": "Heat Resistant Tubing",
    "item.sinisterxmas.intense_heat_output_device": "Intense Heat Output Device",
    "item.sinisterxmas.flamethrower": "Flamethrower",
    "item.sinisterxmas.flamethrower.tooltip": "Right-click to toggle the flamethrower.",
    "item.sinisterxmas.flamethrower.tooltip.shift": "Shoots a spray of fire."￼,
    "item.sinisterxmas.healing_oak_sapling": "Healing Oak Sapling",
    "entity.sinisterxmas.healing_tree_anomaly": "Healing Tree Anomaly",
    "item.sinisterxmas.healing_oak_sapling.tooltip": "Plant this to grow a Healing Oak Tree."
}
}