{
    "teacher_replies": {
        "oak_sapling": [
            "Oak trees are common and strong, providing wood for many uses.",
            "Oak trees can grow tall and provide plenty of shade.",
            "The wood from oak trees is very durable and great for building."
        ],
        "birch_sapling": [
            "Birch trees have a distinctive bark and grow quickly.",
            "Birch wood is often used for making paper.",
            "Birch trees can grow in various biomes and are very adaptable."
        ],
        "dandelion": [
            "Dandelions are common flowers and are used to make yellow dye.",
            "Dandelions are actually edible and can be used in salads.",
            "The seeds of dandelions are spread by the wind."
        ]
    }
}