{
    "romantic_replies": [
        "I love being with you.",
        "You make me so happy.",
        "Every moment with you is special.",
        "You are my sunshine.",
        "I can't imagine life without you.",
        "You are my everything.",
        "I love you more than words can say.",
        "You complete me.",
        "I feel so lucky to have you.",
        "You are the love of my life."
    ],
    "end_related_facts": [
        "The End is a strange and dangerous place.",
        "Did you know that Endermen can teleport?",
        "The Ender Dragon is the most powerful creature in Minecraft.",
        "End cities contain valuable loot.",
        "Shulkers can drop shulker shells, which are used to make shulker boxes.",
        "End gateways can teleport you to different locations in the End.",
        "Chorus fruit can teleport you randomly when eaten.",
        "End stone is very strong and hard to break.",
        "The End has its own unique biomes.",
        "Elytra wings allow you to fly in Minecraft."
    ],
    "friendly_replies": [
        "Hi there, nice to meet you!",
        "Hey, how's everything?",
        "Hello, how have you been?",
        "Hey, good to see you!",
        "Hi, what's new?",
        "Hello, how are things?",
        "Hi, what's going on?",
        "Hey, how's life?",
        "Hello, how are you doing?",
        "Hi, how have you been?",
        "Hey, how's your day?",
        "Hello, good to see you!",
        "Hi, how's your week going?",
        "Hello, what's happening?"
    ],
    "general_replies": [
        "Nice to see you.",
        "How's it going?",
        "What's up?",
        "How are you?",
        "What's new?",
        "Good to see you.",
        "How's your day?",
        "How's everything?",
        "How's life?",
        "What's going on?",
        "How have you been?",
        "What's happening?",
        "How are things?",
        "How's your week?",
        "What's up with you?"
    ],
    "paper_replies": [
        "I thought you would give me flowers, not a poem.",
        "A poem? I was expecting flowers.",
        "Why give me paper when you could give me flowers?",
        "Paper? Really? I wanted flowers.",
        "I guess paper is nice, but I prefer flowers.",
        "This isn't a flower, but I'll take it.",
        "Flowers would have been better than this paper.",
        "Poems are nice, but flowers are better.",
        "I appreciate the thought, but I wanted flowers.",
        "Next time, give me flowers instead of paper."
    ]
}