
{
  "item.sinisterxmas.timothy_hay": "Timothy Hay",
  "item.sinisterxmas.timothy_hay_cube": "Timothy Hay Cube",
  "item.sinisterxmas.timothy_hay_bundle": "Timothy Hay Bundle",
  "item.sinisterxmas.timothy_hay_seeds": "Timothy Hay Seeds",
  "block.sinisterxmas.timothy_hay_crop": "Timothy Hay Crop",
  "block.sinisterxmas.timothy_hay_block": "Timothy Hay Block",
  "item.sinisterxmas.corncob": "Corncob",
  "item.sinisterxmas.corn": "Corn",
  "item.sinisterxmas.raw_candy_corn": "Raw Candy Corn",
  "item.sinisterxmas.candy_corn": "Candy Corn",
  "item.sinisterxmas.corn_flour": "Corn Flour",
  "item.sinisterxmas.corn_bread": "Corn Bread",
  "block.sinisterxmas.corn_crop": "Corn Crop"
   "item.sinisterxmas.timothy_hay": "Timothy Hay",
  "item.sinisterxmas.timothy_hay_cube": "Timothy Hay Cube",
  "item.sinisterxmas.timothy_hay_bundle": "Timothy Hay Bundle",
  "item.sinisterxmas.timothy_hay_seeds": "Timothy Hay Seeds",
  "block.sinisterxmas.timothy_hay_crop": "Timothy Hay Crop",
  "block.sinisterxmas.timothy_hay_block": "Timothy Hay Block",
  "item.sinisterxmas.corncob": "Corncob",
  "item.sinisterxmas.corn": "Corn",
  "item.sinisterxmas.raw_candy_corn": "Raw Candy Corn",
  "item.sinisterxmas.candy_corn": "Candy Corn",
  "item.sinisterxmas.corn_flour": "Corn Flour",
  "item.sinisterxmas.corn_bread": "Corn Bread",
  "block.sinisterxmas.corn_crop": "Corn Crop",
  "item.sinisterxmas.corn_seeds": "Corn Seeds",
  "item.sinisterxmas.popcorn": "Popcorn",
  "item.sinisterxmas.raw_tortilla": "Raw Tortilla",
  "item.sinisterxmas.tortilla": "Tortilla",
  "item.sinisterxmas.tortilla_chip": "Tortilla Chip",
  "item.sinisterxmas.nachos": "Nachos"
}
